<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="description" content=""> not necessary for inside site-->
  <link rel="icon" href="favicon.ico">
  <title>考試總覽 / Audatex Online Certification System v3.0</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/ocs30.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

  <body>

  <!-- header -->
  <header class="container-fluid">
    <div class="row">
      <h2 class="col-md-5 col-lg-4">
				<a href="">
					<img src="images/ocslogo.png" alt="Audatex OCS 3.0">
					<!-- inline var.: brand logo image -->
					車損評估考試系統
				</a>
			</h2>
      <div class="col-md-7 col-lg-8 head-sub">
        <div class="user-info">            
          <span class="user-name">
            <span>
            <img src="images/user_avatar.gif" alt="Betichiang" title="login as Betichiang">Betichiang</span>
          </span><!-- inline var.: member avatar img -->
          <span class="user-status">
            <span>
            <a href="">登出</a></span></span>
        </div>
        <ul class="navi">
          <li class="active"><a href="21.html">考試總覽</a>
          </li>
          <li><a href="22.html">預約考試</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- end header -->

  <!-- content wrap -->
  <div class="main-wrap">
    <div class="container">

      <!-- breadcrumb & page title -->
      <nav class="col-lg-12">
        <ol class="row breadcrumb hidden-xs hidden-sm">
          <li><a href="">首頁</a>
          </li>
          <li class="active">考試總覽</li>
        </ol>
      </nav>
      <div class="row">
      	<h1 class="col-lg-12">考試總覽</h1>
      </div>

    	<!-- major content -->
      <!-- ************************************ content start from HERE ************************************ -->

      <div class="table-responsive">
        <table class="table table-striped table-bordered table-responsive center-1 center-4 center-5 center-6 center-7">
          <col width="5%">
          <col width="15%">
          <col width="35%">
          <col width="10%" span="3">
          <col width="15%">      
          <thead>
            <tr>
              <th>no.</th>
              <th>ID</th>
              <th>考試主題</th>
              <th>考試日期</th>
              <th>考生數</th>
              <th>已考</th>
              <th>動作</th>
            </tr>
          </thead>
          <tbody id="exam-list">
            <tr>
              <td>1</td>
              <td>a000001</td>
              <td>聯沒轉濟苦主也產到，的型可，有散要一已班那，之期話間大腳人：的中紅案去問物機、外為供濟</td>
              <td>2014/12/31</td>
              <td>1000</td>
              <td>950</td>
              <td>
                <button type="button" class="btn btn-default btn-xs ocs-btn ocs-btn-resend" title="重發考試通知"><span class="sr-only">Resend Invitation</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-detail" title="檢視詳情" eid="a000001"><span class="sr-only">View detail</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-delete" title="刪除" eid="a000001"><span class="sr-only">Delete</span></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>a000002</td>
              <td>家地整這，現愛了旅有，老自是坡她賽康，們劇多濟密黑結一，共相告真寫</td>
              <td>2014/12/31</td>
              <td>5530</td>
              <td>2350</td>
              <td>
                <button type="button" class="btn btn-default btn-xs ocs-btn ocs-btn-resend" title="重發考試通知"><span class="sr-only">Resend Invitation</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-detail" title="檢視詳情" eid="a000001"><span class="sr-only">View detail</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-delete" title="刪除" eid="a000001"><span class="sr-only">Delete</span></button>
              </td>              
            </tr>
            <tr>
              <td>3</td>
              <td>a000003</td>
              <td>聯沒轉濟苦主也產到，的型可，有散要一已班那，之期話間大腳人：的中紅案去問物機、外為供濟</td>
              <td>2014/12/31</td>
              <td>1000</td>
              <td>950</td>
              <td>
                <button type="button" class="btn btn-default btn-xs ocs-btn ocs-btn-resend" title="重發考試通知"><span class="sr-only">Resend Invitation</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-detail" title="檢視詳情" eid="a000001"><span class="sr-only">View detail</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-delete" title="刪除" eid="a000001"><span class="sr-only">Delete</span></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>a000004</td>
              <td>家地整這，現愛了旅有，老自是坡她賽康，們劇多濟密黑結一，共相告真寫</td>
              <td>2014/12/31</td>
              <td>5530</td>
              <td>2350</td>
              <td>
                <button type="button" class="btn btn-default btn-xs ocs-btn ocs-btn-resend" title="重發考試通知"><span class="sr-only">Resend Invitation</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-detail" title="檢視詳情" eid="a000001"><span class="sr-only">View detail</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-delete" title="刪除" eid="a000001"><span class="sr-only">Delete</span></button>
              </td>              
            </tr>
            <tr>
              <td>5</td>
              <td>a000005</td>
              <td>聯沒轉濟苦主也產到，的型可，有散要一已班那，之期話間大腳人：的中紅案去問物機、外為供濟</td>
              <td>2014/12/31</td>
              <td>1000</td>
              <td>950</td>
              <td>
                <button type="button" class="btn btn-default btn-xs ocs-btn ocs-btn-resend" title="重發考試通知"><span class="sr-only">Resend Invitation</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-detail" title="檢視詳情" eid="a000001"><span class="sr-only">View detail</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-delete" title="刪除" eid="a000001"><span class="sr-only">Delete</span></button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>a000006</td>
              <td>家地整這，現愛了旅有，老自是坡她賽康，們劇多濟密黑結一，共相告真寫</td>
              <td>2014/12/31</td>
              <td>5530</td>
              <td>2350</td>
              <td>
                <button type="button" class="btn btn-default btn-xs ocs-btn ocs-btn-resend" title="重發考試通知"><span class="sr-only">Resend Invitation</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-detail" title="檢視詳情" eid="a000001"><span class="sr-only">View detail</span></button>
                <button type="button" class="btn btn-default btn-xs delete-exam ocs-btn ocs-btn-delete" title="刪除" eid="a000001"><span class="sr-only">Delete</span></button>
              </td>              
            </tr>

          </tbody>
        </table>
      </div>
      <!-- end major content -->
    </div>
  </div>
  <!-- content wrap -->

  <script src="javascripts/jquery.min.js"></script>
  <script src="javascripts/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <!--<script src="javascripts/ie10-viewport-bug-workaround.js"></script>-->

</body>

</html>
